.continu-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.grid-box {
  width: 300px;
  border: 1px solid black;
  background-color: rgb(255, 255, 255);
  margin-left: 50px;
  border-radius: 5px;
  margin-bottom: 50px;
}
.imagecours img {
  width: 295px;
  margin-left: -38px;
  margin-top: -14px;
}
.boxcours {
  width: 300px;
}
.namecours {
  font-size: 1rem;
  text-align: center;
  margin-top: 5px;
}
.descrcours {
  font-size: 0.9rem;
  text-align: center;
  border-bottom: 1px solid gray;
}
.basbox {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0.9rem;
  margin-left: -7px;
}
.pricecours {
  margin-left: 76px;
}
.pricecoursfree {
  color: green;
  font-weight: 900;
}

.pricecoursprice {
  color: red;
  font-weight: 900;
}

.btnsuccess {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* Green */

.btnsuccess:hover {
  background-color: #608540;
  color: white;
}

.card-top img {
  display: block;
  width: 60%;
  margin: 0 auto;
}
.containercours {
  width: 95%;
  margin: auto;
}
.card1cours {
  background: #fff;
  padding: 25px;
  border-radius: 20px;
  margin-top: 50px;
  /* margin-left: 77px; */
  width: 270px;
  height: 450px;
  margin-left: 30px;
  margin-bottom: 50px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
}
.card-top {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}
.card-info h2 {
  font-size: 18px;
  margin: 10px 0 5px 0;
}

.excerpt {
  color: #aeaeae;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-bottom {
  margin-top: 20px;
}
.buttoncours {
  text-decoration: unset;
  font-weight: 600;
  text-transform: uppercase;
  color: #4e4e4e;
  width: 80px;
  text-align: center;
  font-size: 15px;
  line-height: 30px;
  border-radius: 5px;
  background: #f2f4f6;
}
.read-more {
  text-decoration: unset;
  color: #000;
  font-weight: 600;
}
.btn-yellow {
  background: #ffb91d;
}
.btn-sky {
  background: #d2f9fe;
}
.btn-dpink {
  background: #e8d3fc;
}
.grid-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 0;
}


.heading {
  text-align: center;
  color: #e7a90b;
  font-weight: bolder;
  font-size: 75px;
}